{
  "name": "trabzon-fener",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
